# Spring-Boot-Cloud-Gateway

./: .project  pom.xml  readme.md  skaffold.yaml
gcp-business-service/: .project  pom.xml
gcp-business-service/src/main/java/com/medici/services/business/: BusinessApplication.java
gcp-business-service/src/main/java/com/medici/services/business/config/: AutoConfiguration.java  SwaggerConfig.java
gcp-business-service/src/main/java/com/medici/services/business/model/: Business.java
gcp-business-service/src/main/java/com/medici/services/business/repository/: BusinessRepository.java
gcp-business-service/src/main/resources/: application.yml
gcp-director-service/: .project  pom.xml
gcp-director-service/src/main/java/com/medici/services/director/: DirectorApplication.java
gcp-director-service/src/main/java/com/medici/services/director/config/: AutoConfiguration.java  SwaggerConfig.java
gcp-director-service/src/main/java/com/medici/services/director/model/: Director.java
gcp-director-service/src/main/java/com/medici/services/director/repository/: DirectorRepository.java
gcp-director-service/src/main/resources/: application.yml
gcp-enterprise-service/: .project  pom.xml
gcp-enterprise-service/src/main/java/com/medici/services/enterprise/: EnterpriseApplication.java
gcp-enterprise-service/src/main/java/com/medici/services/enterprise/config/: AutoConfiguration.java  SwaggerConfig.java
gcp-enterprise-service/src/main/java/com/medici/services/enterprise/model/: Business.java  Director.java  Enterprise.java  Seller.java
gcp-enterprise-service/src/main/resources/: application.yml
gcp-gateway-service/: .project  pom.xml
gcp-gateway-service/src/main/java/com/medici/app/: APIGatewayApplication.java
gcp-gateway-service/src/main/resources/: application.yml
gcp-kubernetes/: business-deployment.yaml  director-deployment.yaml  enterprise-deployment.yaml  mongodb-configmap.yaml  mongodb-deployment.yaml  mongodb-secret.yaml  routergateway-deployment.yaml  seller-deployment.yaml
gcp-parent-boot/: .project  pom.xml
gcp-parent-services/: .project  pom.xml
gcp-seller-service/: .project  pom.xml
gcp-seller-service/src/main/java/com/medici/services/seller/: SellerApplication.java
gcp-seller-service/src/main/java/com/medici/services/seller/config/: AutoConfiguration.java  (+1 more)
gcp-seller-service/src/main/resources/: application.yml
(+3 files in other folders)
